<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a set of descriptors for the Orchestrator API.</Description>
    <PackageReleaseNotes>Some initial models.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Rest" Version="3.3.2" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
