# Tafs.Orchestrator

./: Directory.Build.props  Tafs.Orchestrator.sln  readme.md
src/Backend/Tafs.Orchestrator.API/: Program.cs  Tafs.Orchestrator.API.csproj
src/Backend/Tafs.Orchestrator.API.Abstractions/: README.md  Tafs.Orchestrator.API.Abstractions.csproj
src/Backend/Tafs.Orchestrator.API.Abstractions/API/: OrchestratorAPIVersion.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/: ProvisionType.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Account/: ILoginModel.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Bulk/: IBulkOperationResponse.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Data/: ExportStatus.cs  ExportType.cs  IExportModel.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/DirectoryService/: DirectoryObjectType.cs  IDirectoryObject.cs  IDomain.cs  IUserOrganizationUnit.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/EndpointDetection/: EndpointDetectionStatus.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Entities/: ILongVersionedEntity.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Environments/: IEnvironment.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Folders/: IAccessibleFolders.cs  IExtendedFolder.cs  ISimpleFolder.cs  PermissionModel.cs  ProvisionType.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Machines/: IMachineVPNSettings.cs  IMachinesRobotVersion.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/OData/: IParameters.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/QueueItems/: IQueueItem.cs  QueueItemPriority.cs  QueueItemReviewStatus.cs  QueueItemStatus.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Queues/: IQueueDefinition.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Robots/: HostingType.cs  ISimpleRobot.cs  RobotType.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Tags/: ITag.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Updates/: IUpdateInfo.cs  IUpdatePolicy.cs  UpdateReason.cs  UpdateStatus.cs  UpdateType.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Objects/Webhooks/: ICustomEvent.cs  IEvent.cs  IPartialWebhookEvent.cs  IPingEvent.cs  IWebhook.cs  IWebhookEventType.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/API/Rest/: IOrchestratorRestAccountAPI.cs  IOrchestratorRestQueueDefinitionsAPI.cs  IOrchestratorRestQueueItemCommentsAPI.cs  IOrchestratorRestQueueItemsAPI.cs  IOrchestratorRestWebhooksAPI.cs
src/Backend/Tafs.Orchestrator.API.Abstractions/Results/: QueueItemExceptionError.cs  QueueItemExceptionType.cs
src/Backend/Tafs.Orchestrator.API/API/Objects/: LoginModel.cs
src/Backend/Tafs.Orchestrator.API/API/Objects/Account/: LoginModel.cs
src/Backend/Tafs.Orchestrator.API/API/Objects/OData/: Parameters.cs
src/Backend/Tafs.Orchestrator.API/API/Objects/Webhooks/: Webhook.cs  WebhookEvent.cs
src/Backend/Tafs.Orchestrator.API/API/Rest/: AbstractOrchestratorRestAPI.cs
src/Backend/Tafs.Orchestrator.API/API/Rest/Account/: OrchestratorRestAccountAPI.cs
src/Backend/Tafs.Orchestrator.API/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Tafs.Orchestrator.Caching/: KeyHelpers.cs  Tafs.Orchestrator.Caching.csproj
src/Backend/Tafs.Orchestrator.Caching.Abstractions/: CacheEntryOptions.cs  CacheKey.cs  README.md  Tafs.Orchestrator.Caching.Abstractions.csproj
src/Backend/Tafs.Orchestrator.Caching.Abstractions/Services/: ICacheProvider.cs
src/Backend/Tafs.Orchestrator.Caching/API/: CachingOrchestratorRestAccountAPI.Delegations.cs  CachingOrchestratorRestAccountAPI.cs
src/Backend/Tafs.Orchestrator.Caching/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Tafs.Orchestrator.Caching/Services/: CacheService.cs  CacheSettings.cs  ImmutableCacheSettings.cs
src/Backend/Tafs.Orchestrator.Rest/: Constants.cs  IAsyncTokenStore.cs  Tafs.Orchestrator.Rest.csproj
src/Backend/Tafs.Orchestrator.Rest/API/: AbstractOrchestratorRestAPI.cs  ODataCollectionWrapper.cs  RateLimitBucket.cs
src/Backend/Tafs.Orchestrator.Rest/API/Account/: OrchestratorRestAccountAPI.cs
src/Backend/Tafs.Orchestrator.Rest/API/Webhooks/: OrchestratorRestWebhooksAPI.cs
src/Backend/Tafs.Orchestrator.Rest/Caching/: MemoryCacheProvider.cs
src/Backend/Tafs.Orchestrator.Rest/Extensions/: DateTimeOffsetExtensions.cs  HttpRequestMessageExtensions.cs  RestRequestBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Backend/Tafs.Orchestrator.Rest/Handlers/: TokenAuthorizationHandler.cs
src/Backend/Tafs.Orchestrator.Rest/Polly/: OrchestratorRateLimitPolicy.cs
src/Tafs.Orchestrator/: Tafs.Orchestrator.csproj
src/Tafs.Orchestrator.API.Abstractions/: README.md
src/Tafs.Orchestrator.API.Abstractions/API/Objects/Account/: ILoginModel.cs
src/Tafs.Orchestrator.API.Abstractions/API/Objects/DirectoryService/: IDirectoryPermission.cs
src/Tafs.Orchestrator.API.Abstractions/API/Objects/Folders/: FeedType.cs  FolderType.cs  IFolder.cs
src/Tafs.Orchestrator.API.Abstractions/API/Objects/Machines/: AutomationType.cs  (+4 more)
src/Tafs.Orchestrator.API.Abstractions/API/Rest/: IOrchestratorAccountAPI.cs
src/Tafs.Orchestrator.API.Abstractions/Results/: OrchestratorError.cs
src/Tafs.Orchestrator.Hosting/: Class1.cs  README.md  Tafs.Orchestrator.Hosting.csproj
(+9 files in other folders)
