<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Tafs.Orchestrator's implementation of UiPath Orchestrator's REST API.</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Orchestrator.API.Abstractions\Tafs.Orchestrator.API.Abstractions.csproj" />
    <ProjectReference Include="..\Tafs.Orchestrator.Caching.Abstractions\Tafs.Orchestrator.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>