<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a default caching implementation.</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching" Version="8.0.0" />
    <PackageReference Include="Remora.Rest" Version="3.3.2" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Orchestrator.API.Abstractions\Tafs.Orchestrator.API.Abstractions.csproj" />
    <ProjectReference Include="..\Tafs.Orchestrator.API\Tafs.Orchestrator.API.csproj" />
    <ProjectReference Include="..\Tafs.Orchestrator.Caching.Abstractions\Tafs.Orchestrator.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>