<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a default implementation for Tafs.Orchestrator.API.</Description>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Rest" Version="3.3.2" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Tafs.Orchestrator.API.Abstractions\Tafs.Orchestrator.API.Abstractions.csproj" />
  </ItemGroup>

</Project>